# =======
# APP
# =======

RELEASE_STAGE=development

# ==============
# NEXT.JS PUBLIC
# ==============
#
# Handle with care. These environment variables are exposed in the client side.

NEXT_PUBLIC_RELEASE_STAGE=$RELEASE_STAGE
